# LoRCardsTelegram

./: LoRCards.csproj  LoRCards.sln  Program.cs  README.md  Worker.cs  appsettings.json
Controllers/: TelegramController.cs
JsonImporter/: Card.cs  JsonImporter.cs
Properties/: launchSettings.json
WorkerOptions/: TelegramWorkerOptions.cs
